.fetchSection {
  width: 100%;
  min-height: 1000px;
  &__container {
    width: 70%;
    min-height: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    &__title {
      width: 710px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      h2 {
        font-size: 42px;
        text-align: center;
      }
      p {
        color: #777777;
        text-align: center;
      }

    }
    &__allCard {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 30px;
      &__card {
        width: 350px;
        height: 300px;
        background-color: #f1f9ff;
        display: flex;
        align-items: center;
        &__content {
          padding: 40px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          i {
            font-size: 36px;
            color: #222222;
          }
          h3 {
            font-size: 21px;
            color: #222222;
            font-weight: 500;
          }
          p {
            color: #777777;
          }
        }
      }
    }
  }
}
